
[program:bridged]
command=/root/app/dmojsite/bin/python manage.py runbridged
directory=/root/app/site/
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=root
group=users
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
