[program:celery]
command=/root/app/dmojsite/bin/celery -A dmoj_celery worker
directory=/root/app/site/
# You should create a dedicated user for celery to run under.
user=root
group=users
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
