[program:judge]
command=/root/app/dmojsite/bin/dmoj -c config.yml localhost
directory=/root/app/judge/
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=root
group=users
stdout_logfile=/tmp/judge.stdout.log
stderr_logfile=/tmp/judge.stderr.log
