[program:wsevent]
command=/usr/bin/node /root/app/site/websocket/daemon.js
environment=NODE_PATH="/root/app/node_modules"
# Should create a dedicated user.
user=root
group=users
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
